*
    box-sizing: border-box
    margin: 0
    padding: 0
html
    height: 100%
body
    background-color: #eaeaea
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
header
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    .logo
        margin: 250px 530px 120px 530px
    nav
        background-color: #ffffff
        display: flex
        justify-content: center
        align-items: center
        padding: 50px 95px
        width: 1120px
    .menu-logo
        cursor: pointer
        margin-right: 15px
    .top-menu
        display: flex
        justify-content: space-around
        list-style: none
        width: 565px
        margin-right: 55px
        a
            color: #000000
            text-decoration: none
            text-transform: uppercase
    form
        input[type='search']
            padding: 10px 30px
            text-align: center
        i.fas
            line-height: 26px
            text-align: center
            margin-right: -46px
            position: relative
            z-index: 1
            font-size: 12px
            color: #c2c2c2
main
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding-top: 87px
    .banner
        padding: 50px 674px 60px 87px
        background-size: cover
        background-position: center center
        background-image: url('../img/background-banner.png')
        h1
            padding-top: 38px
            color: #ab495a
        p
            color: #6c6c6c
            padding-top: 30px
            padding-bottom: 30px
        button
            background: none
            border: 1px solid #c2c2c2
            padding: 8px 15px
            cursor: pointer
            transition: 0.8s
            &:hover
                transform: scale(1.1)
    .recipe
        display: flex
        padding: 40px 5px 0 50px
        background-color: #ffffff
        margin-top: 85px
        .col
            display: flex
            flex-direction: column
            padding-right: 40px
            font-size: 18px
            font-family: 'Josefin Sans', sans-serif

            img
                width: 315px
                height: 210px
                margin-bottom: 20px
    .recipe-one
        margin-top: 85px
        display: flex
        background-color: #ffffff
        max-width: 1120px
        .text-recipe
            padding-left: 35px
            h1
                margin-top: 30px
                color: #055555
                font-family: 'Playfair Display', serif
                font-weight: 900
                font-size: 32px
                padding-bottom: 30px
            .scroll
                font-family: 'Josefin Sans', sans-serif
                font-weight: 300
                h4
                    font-family: 'Playfair Display', serif
                    padding: 30px 0px
footer
    margin-top: 85px
    background-color: #333333
    display: flex
    align-items: center
    width: 1120px
    justify-content: space-between
    padding-right: 50px
    padding-left: 87px
    height: 180px
    color: #636363
    .logo
        cursor: pointer
    nav
        .top-menu
            display: flex
            justify-content: space-around
            list-style: none
            li
                margin-right: 15px
            a
                color: #636363
                text-decoration: none
                text-transform: uppercase